:root {
    --bgDark: #222831;
    --textDark: #eee;
    --highlightDark: #76ABAE;
    --slate: #31363F;
    --leftGrad: #229799;
    --centerGrad: #48CFCB;
    --rightGrad: #F5F5F5;
}

.apps-container {
    background-color: var(--slate);
}

*{
    margin:0px;
    padding: 0;
}

html{
    font-family: Helvetica, sans-serif;
}

body {
    /* border: 1px solid red; */
    background-color: var(--bgDark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--textDark);
    font-size: 1.3rem;
    font-weight: 100;
}

a:hover {
    color: var(--highlightDark);
    opacity: 1;
    transition: all 0.3s ease;
}

.nav-bar {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 30px;
}

.header-links {
    /* border: 1px solid green; */
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.theme-btn {
    background: none;
    border: none;
	cursor:pointer;
	font-size: 2rem;
	text-decoration:none;
}

/* .main-link-icon {
    margin-right: 10px;
} */

.hero {
    /* border: 1px solid red; */
    border-bottom: 1px solid var(--highlightDark);
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.title-container {
    text-align: center;
}

.title {
    color: var(--textDark);
}

.description-text {
    color: var(--highlightDark)
}

.elem-logo {
    border: 3px solid;
    border-image: linear-gradient(45deg, var(--leftGrad) 10%, var(--centerGrad) 50%, var(--rightGrad) 100%) 1;
    color: var(--textDark);
    position: relative;
    padding: 0;
    height: 240px;
    width: 250px;
    max-height: 340px;
    max-width: 350px;
    cursor: default;
}

.logo-upper-left {
    margin: 0px;
    padding: 0px;
    font-size: 1.5rem;
    position: absolute;
    top: 9px;
    left: 15px;
}

.logo-center {
    position: absolute;
    top: 15px;
    left: 50px;
    margin: 0px;
    padding: 0px;
    font-size: 7rem;
    font-weight: 200;
}

.logo-center span {
    margin: 0px;
    padding: 0px;
    font-size: 8rem;
}

.logo-bottom-center-name {
    position: absolute;
    font-size: 1.5rem;
    bottom: 55px;
    left: 60px;
}

.logo-bottom-center {
    margin: 0px;
    padding: 0px;
    font-size: 2rem;
    position: absolute;
    bottom: 10px;
    left: 75px;
}

.apps-main-container {
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 40px 0;
    padding: 10px;
}

.app-card {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .13), 0 1px 1px 0 rgba(0, 0, 0, .17);
    border: 2px solid;
    border-image: linear-gradient(45deg, var(--leftGrad) 10%, var(--centerGrad) 50%, var(--rightGrad) 100%) 1;
    background-color: var(--slate);
    /* border-radius: 10px; */
    padding: 25px;
}

.app-link-icon {
    margin-right: 10px;
}

.app-card h2 {
    margin-bottom: 15px;
    border-bottom: 1px solid var(--textDark);
    color: var(--highlightDark);
}

.h2-icon {
    margin-right: 5px;
}

.app-card a {
    font-size: 1.2rem;
    line-height: 2rem;
}

.info {
    /* border: 1px solid fuchsia; */
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.bar-bg {
    background-color: var(--barBgColor);
}

.bar-fg {
    color: #fff;
    background-color: var(--barFgColor);
    height:7px; 
}

footer {
    /* border: 1px solid #ff5900; */
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    bottom: 0;
    width: 100%;
    height: 50px;
}
/*************************** End Site *******************************************/
@media(max-width: 900px) {

    .hero {
        flex-direction: column;
    }

    .apps-main-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .app-card {
        width: 55%;
    }

}
/*************************** End Mobile *******************************************/

.paintings-main-container {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    gap: var(--gap);
}

.paintings-main-container-col-2 {
    grid-column:  span 2;
  }
  
  .paintings-main-container-row-2 {
    grid-row:  span 2;
  }

  .paintings-main-container > img {
    border: 2px solid;
    border-image: linear-gradient(45deg, var(--leftGrad) 10%, var(--centerGrad) 50%, var(--rightGrad) 100%) 1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .13), 0 1px 1px 0 rgba(0, 0, 0, .17);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /*************************** End Paintings *******************************************/

  .apps-container {
    border: 2px solid;
    border-image: linear-gradient(45deg, var(--leftGrad) 10%, var(--centerGrad) 50%, var(--rightGrad) 100%) 1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .13), 0 1px 1px 0 rgba(0, 0, 0, .17);
    display: flex;
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 20px;
}